# crud-demo

./: how-to-use.txt
crud-demo/: pom.xml
crud-demo/src/main/java/com/justin/cruddemo/: CrudDemoApplication.java
crud-demo/src/main/java/com/justin/cruddemo/config/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java
crud-demo/src/main/java/com/justin/cruddemo/controller/: CustomerController.java
crud-demo/src/main/java/com/justin/cruddemo/domain/: CustomerResponse.java
crud-demo/src/main/java/com/justin/cruddemo/entity/: Customer.java
crud-demo/src/main/java/com/justin/cruddemo/exceptions/: RecordNotFoundException.java
crud-demo/src/main/java/com/justin/cruddemo/repository/: CustomerRepository.java
crud-demo/src/main/java/com/justin/cruddemo/service/: CustomerService.java
crud-demo/src/main/java/com/justin/cruddemo/util/: ResponseUtil.java
crud-demo/src/main/resources/: application.properties
crud-demo/src/main/resources/db/migration/: V1_1__CREATE_TABLE_CUSTOMER.sql
crud-demo/src/test/java/com/justin/cruddemo/: CrudDemoApplicationTests.java
crud-demo/src/test/java/com/justin/cruddemo/controller/: CustomerControllerTest.java
